forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
mod "puppetlabs/stdlib"
mod "puppetlabs/apache", "0.11.0"
mod "puppetlabs/mysql"
mod "puppetlabs/firewall"
mod "puppetlabs/mcollective"
mod "puppetlabs/nginx"
mod "puppetlabs/nodejs"
mod "zack/r10k"
mod "ripienaar/concat"
mod "richardc/datacat"
mod "haraldsk/nfs"


# Modules from Github using various references
mod "wso2am",
  :git => "git://github.com/gioppoluca/puppet-wso2am.git",
  :ref => 'master'

mod "wso2bam",
  :git => "git://github.com/gioppoluca/puppet-wso2bam.git",
  :ref => 'master'

mod "wso2greg",
  :git => "git://github.com/gioppoluca/puppet-wso2greg.git",
  :ref => 'master'

mod "wso2esb",
  :git => "git://github.com/gioppoluca/puppet-wso2esb.git",
  :ref => 'master'

mod "wso2bps",
  :git => "git://github.com/gioppoluca/puppet-wso2bps.git",
  :ref => 'master'

mod "zabbix",
  :git => "git://github.com/gioppoluca/puppet-zabbix.git",
  :ref => '0.4.0'

# Modules from the Open-DAI project
mod "odaiweb",
  :git => "git://github.com/open-dai/puppet-opendai-odaiweb.git",
  :ref => '0.4.0'

mod "odaiapiman",
  :git => "git://github.com/open-dai/puppet-opendai-odaiapiman.git",
  :ref => '0.4.0'

mod "odaibam",
  :git => "git://github.com/open-dai/puppet-opendai-odaibam.git",
  :ref => '0.4.0'

mod "odaigreg",
  :git => "git://github.com/open-dai/puppet-opendai-odaigreg.git",
  :ref => '0.4.0'

mod "odaibps",
  :git => "git://github.com/open-dai/puppet-opendai-odaibps.git",
  :ref => '0.4.0'

mod "odainfs",
  :git => "git://github.com/open-dai/puppet-opendai-odainfs.git",
  :ref => '0.4.0'

mod "odaiproxy",
  :git => "git://github.com/open-dai/puppet-opendai-odaiproxy.git",
  :ref => '0.4.0'

mod "odaiesb",
  :git => "git://github.com/open-dai/puppet-opendai-odaiesb.git",
  :ref => '0.4.0'

mod "odaisoamysql",
  :git => "git://github.com/open-dai/puppet-opendai-odaisoamysql.git",
  :ref => '0.4.0'

mod "opendai_java",
  :git => "git://github.com/open-dai/puppet-opendai_java.git",
  :ref => '0.4.0'

mod "odaijbossmaster",
  :git => "git://github.com/open-dai/puppet-opendai-odaijbossmaster.git",
  :ref => '0.4.0'

mod "odaijbossmasterbb",
  :git => "git://github.com/open-dai/puppet-opendai-odaijbossmasterbb.git",
  :ref => '0.4.0'

  mod "base",
  :git => "git://github.com/open-dai/puppet-opendai-base.git",
  :ref => '0.4.0'

mod "jbossas",
  :git => "git://github.com/open-dai/puppet-opendai-jbossas.git",
  :ref => '0.4.0'
